{{if wrap}}(function(window, angular, undefined) {{{/if}}'use strict';

/**
 * @ngdoc module
 * @name {{moduleName}}
 * @module
 * @description
 *
 * The `{{moduleName}}` module provides services for interacting with
 * the actions exposed by the Actionhero server via the web API.
 */
var module = angular.module({{moduleName|q}}, ['ngResource']);

module
  .constant('apiUrlBase', {{url|q}})
  .config(['$httpProvider', function ahServicesConfig($httpProvider) {
    $httpProvider.interceptors.push('ahAuthInterceptor');
  }])
  .factory('ahAuthInterceptor', ['ahAuth',
    function ahInterceptorFactory(ahAuth) {
      return {
        'request': function ahRequestInterceptor(config) {
          if (ahAuth.token) {
            config.headers.authorization = {{if tokenPrepend}}{{tokenPrepend|q}} + {{/if}}ahAuth.token;
          }
          return config;
        }
      };
    }
  ])
  .factory('ahRouteHelper', function ahRouteHelperFactory() {
    /**
     * Combines an argument values array and an argument names array into an arguments object.
     *
     * @param {Array} args
     * @param {Array} argNames
     * @return {Object}
     */
    function combineArgs(args, argNames) {
      if (!argNames || !argNames.length) {
        return {};
      } else if (!args || !args.length) {
        return {};
      }

      var name, combined = {};
      for (var i = 0; i < args.length; i++) {
        name = argNames[i];
        combined[name] = args[i];
      }
      return combined;
    }

    /**
     * Parses :variables in the given url using the args as values
     * and argNames as the variable name.
     *
     * @param {string} url
     * @param {Object} args
     * @return {{doubleOpenBrace}}url: string, args: Object{{doubleCloseBrace}}
     */
    function parseRoute(url, args) {
      if (!args || typeof args !== 'object') {
        return { url: url, args: {} };
      }

      var remainingArgs = {};

      var name, reg, previous;
      for (name in args) {
        if (!args.hasOwnProperty(name)) {
          continue;
        }
        previous = url;
        reg      = new RegExp(':' + name, 'g');
        url      = url.replace(reg, args[name]);
        if (url === previous) {
          remainingArgs[name] = args[name];
        }
      }
      return {
        url:  url,
        args: remainingArgs
      };
    }
    return {
      combineArgs: combineArgs,
      parseRoute:  parseRoute
    };
  })
  .factory('ahHttp', [ '$http', function ahHttpFactory($http) {
    return function AHHttp(config) {
      return $http(config).then(function (response) {
        return response.data;
      });
    };
  }]);
{{if single}}
{{files}}{{output}}{{if #|last|falsy}}
{{/if}}{{/files}}
{{/if}}{{if wrap}}})(window, window.angular);{{/if}}
